ANGLE_MAX 4500
ARMING_CHECK 62974
ATC_ACCEL_P_MAX 75529.25
ATC_ACCEL_R_MAX 74884.43
ATC_ACCEL_Y_MAX 10215.82
ATC_ANG_PIT_P 9.282674
ATC_ANG_RLL_P 11.28315
ATC_ANG_YAW_P 5.427387
ATC_RAT_PIT_D 0.00619467
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.1081815
ATC_RAT_RLL_D 0.00619467
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.1053774
ATC_RAT_RLL_P 0.1053774
ATC_RAT_YAW_FLTE 1
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.07916678
ATC_RAT_YAW_P 0.7916678
BATT_AMP_OFFSET 0
BATT_AMP_PERVLT 39.877
BATT_ARM_MAH 0
BATT_ARM_VOLT 0
BATT_B_CMP_ID 25
BATT_B_SYS_ID 1
BATT_BUS 0
BATT_CAPACITY 6750
BATT_CRT_MAH 0
BATT_CRT_VOLT 13.7
BATT_CURR_PIN -1
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 1000
BATT_LOW_TIMER 10
BATT_LOW_VOLT 14
BATT_MONITOR 64
BATT_SERIAL_NUM -1
BATT_VOLT_MULT 12.02
BATT_VOLT_PIN -1
BATT2_AMP_OFFSET 0
BATT2_AMP_PERVLT 39.877
BATT2_ARM_MAH 0
BATT2_ARM_VOLT 0
BATT2_B_CMP_ID 25
BATT2_B_SYS_ID 1
BATT2_BUS 0
BATT2_CAPACITY 6750
BATT2_CRT_MAH 0
BATT2_CRT_VOLT 13.7
BATT2_CURR_PIN 4
BATT2_FS_CRT_ACT 0
BATT2_FS_LOW_ACT 0
BATT2_FS_VOLTSRC 0
BATT2_LOW_MAH 0
BATT2_LOW_TIMER 10
BATT2_LOW_VOLT 14
BATT2_MONITOR 64
BATT2_SERIAL_NUM -1
BATT2_VOLT_MULT 12.02
BATT2_VOLT_PIN 13
BRD_SAFETY_MASK 12543
BRD_SAFETYENABLE 0
CAM_DURATION 7
CAM_SERVO_OFF 1000
CAM_SERVO_ON 2000
CAN_D2_PROTOCOL 0
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P2_BITRATE 1000000
CAN_P2_DRIVER 1
CAN_SLCAN_CPORT 1
CAN_SLCAN_TIMOUT 2
COMPASS_USE3 0
FLTMODE1 5
FLTMODE2 1
FLTMODE3 2
FLTMODE4 2
FLTMODE5 3
FRAME_CLASS 1
GPS_TYPE 9
INS_HNTCH_ATT 15
INS_HNTCH_BW 15
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 55
INS_HNTCH_HMNCS 7
INS_HNTCH_MODE 1
INS_HNTCH_REF 0.33
INS_LOG_BAT_MASK 1
INS_LOG_BAT_OPT 2
INS_HNTC2_ATT 15
INS_HNTC2_BW 15
INS_HNTC2_ENABLE 1
INS_HNTC2_FREQ 39
LOIT_BRK_ACCEL 500
LOIT_BRK_DELAY 0.5
LOIT_BRK_JERK 800
LOIT_SPEED 1000
MNT_ANGMAX_PAN 17999
MNT_ANGMAX_ROL 4500
MNT_ANGMAX_TIL 3500
MNT_ANGMIN_PAN -17999
MNT_ANGMIN_ROL -4500
MNT_ANGMIN_TIL -9000
MNT_DEFLT_MODE 3
MNT_JSTICK_SPD 100
MNT_LEAD_PTCH 0
MNT_LEAD_RLL 0
MNT_NEUTRAL_X 0
MNT_NEUTRAL_Y 0
MNT_NEUTRAL_Z 0
MNT_RETRACT_X 0
MNT_RETRACT_Y 0
MNT_RETRACT_Z 0
MNT_STAB_PAN 0
MNT_STAB_ROLL 0
MNT_STAB_TILT 0
MNT_TYPE 4
MOT_BAT_VOLT_MAX 17.4
MOT_BAT_VOLT_MIN 13.2
MOT_PWM_TYPE 4
MOT_SPIN_ARM 0.03
MOT_SPIN_MIN 0.05
MOT_THST_EXPO 0.3
MOT_THST_HOVER 0.4222835
RC1_MAX 2006
RC1_MIN 982
RC1_TRIM 1492
RC10_DZ 50
RC10_MAX 2000
RC10_MIN 1000
RC10_TRIM 1512
RC10_OPTIONS 213
RC11_MAX 1902
RC11_MIN 1102
RC11_TRIM 1494
RC12_MAX 2000
RC12_MIN 1000
RC12_TRIM 1494
RC12_OPTIONS 214
RC13_MAX 1904
RC13_MIN 1104
RC13_TRIM 1494
RC14_MAX 1905
RC14_MIN 1105
RC14_TRIM 1494
RC15_MAX 1906
RC15_MIN 1106
RC15_TRIM 1494
RC16_MAX 1900
RC16_MIN 1100
RC16_TRIM 1494
RC2_DZ 20
RC2_MAX 2006
RC2_MIN 982
RC2_TRIM 1492
RC3_DZ 30
RC3_MAX 2006
RC3_MIN 982
RC3_TRIM 982
RC4_DZ 20
RC4_MAX 2005
RC4_MIN 982
RC4_TRIM 1494
RC5_MAX 2006
RC5_MIN 982
RC5_TRIM 982
RC6_MAX 2006
RC6_MIN 982
RC6_TRIM 982
RC7_MAX 2006
RC7_MIN 982
RC7_TRIM 982
RC8_MAX 2006
RC8_MIN 982
RC8_OPTION 31
RC8_TRIM 1851
RC9_MAX 2006
RC9_MIN 1496
RC9_OPTION 9
RC9_TRIM 1496
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 50
RNGFND1_MAX_CM 1000
RNGFND1_MIN_CM 20
RNGFND1_OFFSET 0
RNGFND1_ORIENT 25
RNGFND1_PIN -1
RNGFND1_POS_X 0
RNGFND1_POS_Y 0
RNGFND1_POS_Z 0
RNGFND1_PWRRNG 0
RNGFND1_RMETRIC 1
RNGFND1_SCALING 3
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 10
SCR_ENABLE 1
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 20
RNGFND1_MAX_CM 700
RNGFND1_MIN_CM 20
RNGFND1_OFFSET 0
RNGFND1_ORIENT 25
RNGFND1_PIN -1
RNGFND1_POS_X 0
RNGFND1_POS_Y 0
RNGFND1_POS_Z 0
RNGFND1_PWRRNG 0
RNGFND1_RMETRIC 1
RNGFND1_SCALING 3
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 10
SERIAL1_BAUD 500
SERIAL1_OPTIONS 71
SERIAL1_PROTOCOL 23
SERIAL2_BAUD 500000
SERIAL4_BAUD 115200
SERIAL4_PROTOCOL 16
SERVO_BLH_AUTO 1
SERVO_BLH_OTYPE 4
SERVO_BLH_REMASK 0
SERVO10_FUNCTION 36
SERVO10_MAX 2000
SERVO10_MIN 1000
SERVO10_TRIM 1000
SERVO11_FUNCTION 34
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_TRIM 1000
SERVO12_FUNCTION 35
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_TRIM 1000
SERVO13_FUNCTION 1
SERVO14_FUNCTION 1
SERVO15_FUNCTION 1
SERVO16_FUNCTION 1
SERVO5_FUNCTION 10
SERVO7_FUNCTION 1
SERVO9_FUNCTION 33
SERVO9_MAX 2000
SERVO9_MIN 1000
SERVO9_TRIM 1000
WPNAV_ACCEL 300
WPNAV_SPEED 1200
DID_ENABLE 0
DID_OPTIONS 0
